//
// Prefix header for all source files of the 'Weather Sample' target in the 'Weather Sample' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <RestKit/RestKit.h>

    #import "CoreData+MagicalRecord.h"

#import "Wind.h"
#import "Sys.h"
#import "Weather.h"
#import "Coord.h"
#import "Mainn.h"
#import "Result.h"
#endif
